<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio/GustavoAugusto</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <section  class="Pag" id="Home">
        <header>
            <a href="">Home</a>
            <a href="">sobre mim</a>
            <a href="">projetos</a>
            <a href="">Certificações</a>
            <a href="">Competências</a>
        </header>
        <h1>
            Olá, eu sou <br>
            Gustavo Augusto.
        </h1>
        <h2>Desenvolvedor front-end</h2>
        <button> Linkedin </button>
    </section>
    <section  class="Pag" id="Sobre_mim">
        <h1>
            Sobre mim
        </h1>
        <p>
            Meu nome é Gustavo Augusto e sou apaixonado por
            tecnologia, meu primeiro contato com programação foi em 2018, quando vi um YouTube programando um jogo, o que me fez querer aprender cada vez mais sobre programação.
        </p> 
        <p>
            Mesmo gostando da área, só comecei a focar nos estudos em 2022, no canal do curso em Vídeos no YouTube.
        </p>
    </section>
    <section  class="Pag">
        <h1>Projetos</h1>
        <div>em Breve</div> 
        <div>em Breve</div> 
        <div>em Breve</div>
        <button> ver mais </button>
        Repositório no GitHub
    </section>
    <section  class="Pag">
        Certificações
        <div class="Projeto">
            em Breve
        </div>
        <div class="Projeto">
            em Breve
        </div>
        <div class="Projeto">
            em Breve
        </div>
    </section>
    <section  class="Pag">
        Habilidades
        <div id="Css">
            Css
        </div>
        <div id="Html">
            Html
        </div>
        <div id="Js">
            Js
        </div>
        <div  id="Python">
            Python
        </div>
        <div  id="Git">
            Git
        </div>
        <div  id="GitHub">
            GitHub
        </div>
        /*Passe o mouse por cima de alguma habilidades para ler a descrição*/
    </section>
    <footer  class="Pag">
        E-mail para contado:******@gmail.com
        feito por Gustavo Augusto     [github] [linkdin]
        instagram: Gustavo
    </footer>
</body>
</html>